cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.namespace=dk-test-10
management.metrics.export.cloudwatch.batchSize=20

cloud.aws.credentials.profileName=saml
