cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

management.metrics.export.cloudwatch.namespace=m3trics2
management.metrics.export.cloudwatch.batchSize=20

#cloud.aws.credentials.profileName=saml
